<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>traffic-spark-drools</artifactId>
        <groupId>com.dxc.bankia</groupId>
        <version>1.0</version>
    </parent>
    <artifactId>enrichment_rules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>enrichment_rules_kjar</module>
        <module>enrichment_rules_test</module>
    </modules>


</project>